@import '../../styles/variables.less';
.wt-pl-header {
  position: relative;
  display: flex;
  height: 360px;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  font-weight: 400;
  color: white;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  .text {
    z-index: 2;
  }
  &:after {
    position: absolute;
    height: 100%;
    width: 100%;
    content: '';
    z-index: 1;
    background: rgba(0, 0, 0, 0.2);
  }
  &.vehicle {
    background-image: url('http://paga738og.bkt.clouddn.com/image/nas-wetour/tag-vehicle.jpeg');
  }
  &.boat {
    background-image: url('http://paga738og.bkt.clouddn.com/image/nas-wetour/tag-boat.jpeg');
  }
  &.house {
    background-image: url('http://paga738og.bkt.clouddn.com/image/nas-wetour/tag-house.jpg');
  }
  &.view-1 {
    background-image: url('http://paga738og.bkt.clouddn.com/image/nas-wetour/view-default-1.jpeg');
  }
  &.view-2 {
    background-image: url('http://paga738og.bkt.clouddn.com/image/nas-wetour/view-default-2.jpeg');
  }
  &.view-3 {
    background-image: url('http://paga738og.bkt.clouddn.com/image/nas-wetour/view-default-3.jpeg');
  }
}

.wt-pl-subtitle {
  height: 140px;
  padding-top: 40px;
  text-align: center;
  background: #fff;
  border-bottom: 1px solid @grey-middle;
  .main {
    font-size: 32px;
    color: @font-color-dark;
  }
  .sub {
    font-size: 18px;
    color: @font-color-light;
  }
}

.wt-pl-list {
  .recommend-item {
    height: 580px;
    width: 100%;
    padding: 30px;
    background: #fff;
    margin-bottom: 12px;
    .outline-wrapper {
      position: relative;
      height: 400px;
      width: 100%;
      border: 1px solid black;
      background-repeat: no-repeat;
      background-size: contain;
      border-radius: 20px;
      .title {
        position: absolute;
        width: 100%;
        text-align: center;
        font-size: 44px;
        top: 180px;
      }
      .tag {
        position: absolute;
        top: 50px;
        line-height: 80px;
        background: @green-light;
        opacity: .8;
        padding: 0 20px;
        font-size: 32px;
        color: #fff;
      }
    }
    .detail-wrapper {
      margin-top: 15px;
      height: 90px;
      .author {
        font-size: 30px;
        line-height: 50px; 
      }
      .tags {
        font-size: 26px;
        color: @font-color-light;
      }
    }
  }

  .ordinary-item {
    height: 575px;
    padding: 30px;
    background: #fff;
    margin-bottom: 12px;
    .outline-wrapper {
      position: relative;
      height: 300px;
      width: 100%;
      .avatar {
        border: 1px solid black;
        position: absolute;
        height: 200px;
        width: 200px;
        border-radius: 100px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .detail-wrapper {
      .author {
        line-height: 30px;
        font-size: 30px;
      }
      .dest {
        color: @font-color-middle;
        font-size: 26px;
        line-height: 60px;
      }
      .desc {
        color: @font-color-middle;
        height: 124px;
        line-height: 44px;
        font-size: 26px;
        padding: 20px;
        background: #f6f6f6;
        overflow: hidden;
      }
    }
  }
}
