@import '../../styles/variables.less';

.article-detail-wrapper {
  padding: 40px 30px;
  background: #fff;
  border-top: 1px solid @grey-middle;
  .title {
    width: 100%;
    font-size: 48px;
    color: @font-color-dark;
    font-weight: bold;
    text-align: center;
  }
  .author {
    font-size: 24px;
    color: @font-color-light;
    padding: 20px 0; 
  }
  .content {
    overflow: hidden;
    font-size: 32px;
    color: @font-color-dark;
  }
}