.wt-article-list {
  .al-item {
    display: relative;
    height: 720px;
    width: 720px;
    padding: 16px;
    .cover {
      height: 100%;
      width: 100%;
      .title {
        position: absolute;
        top: 190px;
      }
    }
  }
}