.btn-tag {
  display: flex;
  width: 33%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .icon {
    height: 80px;
    width: 80px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    &.boat {
      background-image: url('../../images/icon-boat.png');
    }
    &.house {
      background-image: url('../../images/icon-house.png');
    }
    &.vehicle {
      background-image: url('../../images/icon-vehicle.png');
    }
  }
  .text {
    font-size: 28px;
  }
}