@import '../styles/variables.less';

.wt-nav-bar {
  display: flex;
  height: 88px;
  width: 750px;
  justify-content: space-around;
  align-items: center;
  .btn-back {
    flex: 0 0 88px;
    height: 88px;
    color: @font-color-middle;
    font-size: 32px;
  }
  .title {
    flex: 1;
    font-size: 32px;
    color: @font-color-middle;
    line-height: 88px;
    text-align: center;
  }
  .extra-slot {
    flex: 0 0 88px;
  }
}