// @import "~antd-mobile/dist/antd-mobile.less";   // 引入官方提供的 less 样式入口文件

@grey-light: #F2EFED;
@grey-middle: #E6E6E6;
@grey-dark: #C2C2C2;
@grey-deepdark: #666666;

@green-light: #71CCA5;

@font-color-light: #999999;
@font-color-middle: #666666;
@font-color-dark: #323338;